{
  "name": "purescript-cofree-react-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.30",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "clean": "rimraf output && rimraf .pulp-cache",
    "pretest": "pulp browserify --main 'Test.Main' -I test --to karma/index.js",
    "test": "pulp -w test",
    "example": "node utils/serve-example.js & pulp -w browserify --main 'Example.Main' -I example --to dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coot/purescript-cofree-react-router.git"
  },
  "keywords": [
    "router",
    "react",
    "cofree",
    "purescript"
  ],
  "author": "Marcin Szamotulski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coot/purescript-cofree-react-router/issues"
  },
  "homepage": "https://github.com/coot/purescript-cofree-react-router#readme"
}
